<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daddy B &amp; Me - About Us</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bree+Serif" rel="stylesheet" type="text/css">
    <link href="../css/nav.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

      #lauren_and_dad{
        float: right;
      }

      #left h2{
        text-align: center;
        font-family: "Amatic SC";
        font-size: 3em;
      }

      #left p{
        font-family: "Bree Serif";
        font-size: 1.2em;
        margin-top: auto;
        margin-bottom: auto;
      }

      #left{
        margin-left: 5%;
      }

      footer{
        clear: both;
        background-color: grey;
      }

      #lauren_and_dad{
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        margin-left: 2%;
        background-image: url(../media/lauren_and_dad.jpg);
        height: 364px;
        width: 445px;
        margin-right: 2%;
      }

      body{
        background-image: url(../media/paint_splatter.jpeg);
        background-size: cover;
        background-position: center bottom;
      }

      main{
        background-color: rgba(255, 255, 255, .7);
        height: 364px;
        padding: 10px;
        margin-top: 15%;
        margin-bottom: 25%;
      }

      @media only screen and (max-width: 1000px){
        #lauren_and_dad{
          float: none;
          margin-left: auto;
          margin-right: auto;
        }

        main{
          height: 100%;
        }

        #left p{
          margin-right: 2%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html"><img src="../media/DaddyBandMe.jpg" id="logo" alt="Daddy B and Me logo" ></a>
      <ul>
        <li><a href="order_form.html">Order</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </nav>
    <main>
        <div id="lauren_and_dad"></div>
        <div id="left">
          <p>Daddy B &amp; Me is a collaboration of Lauren Bauerlein and her father, Matt, who create rustic designs
          that are a perfect addition to any home. Matt, a technology and shop teacher from Victor, NY, has been woodworking
        for a number of years.  With the addition of Lauren's knack for design from a young age, the combination is nothing short of wonderful.</p>
          <h2>"A father-daughter crafting duo"</h2>
          <p>With a rustic themed mindset, many items Daddy B &amp; Me create are constructed from used pallets and barn wood.  Using these items allow for a truly unique expercience
            from once piece to the next.  Not only will our customers to own a one of a kind item, but also provides true artistic creativity with each project.</p>
        </div>
    </main>
  </body>
</html>
