<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daddy B &amp; Me - Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bree+Serif" rel="stylesheet" type="text/css">
    <link href="../css/nav.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" type="text/css">
    <style>

      div.pic{
        margin: 5px;
        border: 1px solid #ccc;
        width: 180px;
        display: inline-block;
      }

      div.pic:hover{
        border: 1px solid #777;
      }

      div.pic img{
        width: 100%;
        height: 220px;
      }

      main{
        width: 90%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.4);
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        border-radius: 5px 5px 0 0;
        padding: 0;
      }

      main p{
        text-align: center;
        background-color: rgba(255,255,255,.7);
        padding: 8%;
        margin: 0;
        box-shadow: 3px 2px 4px rgba(0, 0, 0, .7);
        font-size: 3em;
        font-family: "Bree Serif";
      }

      span{
        font-family: "Amatic SC";
      }


      body{
        background-image: url(../media/logs.jpeg);
        background-size: cover;
        background-position: center bottom;
      }

      #gallery{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        margin-top: 5%;
        clear: both;
      }

      div#gallery{
        text-align: center;
      }

      h3{
        text-align: center;
        font-family: "Amatic SC";
        color: #ffffff;
        font-size: 7em;
        text-shadow: 2px 2px 3px #000000;
      }

      div h3{
        font-size: 4.5em;
      }

      footer{
        background-color: grey;
        margin:0;
      }

      #double, #recipe2, #love{
        width: 260px;
      }

      #clock1, #clock2, #mirror_text{
        width: 200px;
      }

       #clock3, #recipe1, #corks{
         width: 230px;
       }

       .gallery_group{
         margin-bottom: 6%;
       }

       hr{
         border: 0;
         height: 1px;
         background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0, 0, 0, 0.75), rgba(0,0,0,0));
       }

      .slides{
         display:none;
         max-width: 100%;
         height: 400px;
         border-radius: 25px;
         box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
       }

       .w3-content.w3-section{
         text-align: center;
       }

       .fade{
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
       }

       @-webkit-keyframes fade{
         from {opacity: .4}
         to {opacity:1}
       }

       @keyframes fade {
          from {opacity: .4}
          to {opacity:1}
       }

    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html"><img src="../media/DaddyBandMe.jpg" id="logo" alt="Daddy B and Me logo" ></a>
      <ul>
        <li><a href="order_form.html">Order</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </nav>
    <main>
      <h3>Our Pieces</h3>

      <div class="w3-content w3-section" style="max-width:500px">
        <img class="slides fade" src="../media/mirror_10.jpg" alt="mirror with text">
        <img class="slides fade" src="../media/mirror1.jpg" alt="grey mirror">
        <img class="slides fade" src="../media/mirror_fancy.jpg" alt="stained mirror">
        <img class="slides fade" src="../media/double_mirror.jpg" alt="two mirrors">
        <img class="slides fade" src="../media/clock4.jpg" alt="white distressed clock">
        <img class="slides fade" src="../media/clock7.jpg" alt="grey clock">
        <img class="slides fade" src="../media/clock5.jpg" alt="three square clocks">
        <img class="slides fade" src="../media/clock3.jpg" alt="white clock">
        <img class="slides fade" src="../media/clock1.jpg" alt="natural wood clock">
        <img class="slides fade" src="../media/recipe_holder4.jpg" alt="grey recipe holder">
        <img class="slides fade" src="../media/recipe_holders_blank.jpg" alt="three recipe holders">
        <img class="slides fade" src="../media/recipe_holder3.jpg" alt="seasoned with love recipe holder">
        <img class="slides fade" src="../media/recipe_holders_text.jpg" alt="multiple recipe holders with text">
        <img class="slides fade" src="../media/pumpkin1.jpg" alt="wooden pumpkin little paint">
        <img class="slides fade" src="../media/wooden_trees.jpg" alt="wooden christmas trees">
        <img class="slides fade" src="../media/wooden_pumpkin.jpg" alt="wooden pumpkin white paint">
        <img class="slides fade" src="../media/wine_corks.jpg" alt="pumpkin made of corks">
        <img class="slides fade" src="../media/pumpkin2.jpg" alt="distressed white pumpkin">
        <img class="slides fade" src="../media/wedding_sign.jpg" alt="wedding sign">
        <img class="slides fade" src="../media/wedding_sign2.jpg" alt="wedding welcome sign">
        <img class="slides fade" src="../media/shelf2.jpg" alt="shelf made of shudders">
        <img class="slides fade" src="../media/wine.jpg" alt="rake handle wine glass holder">
        <img class="slides fade" src="../media/love_bottles.jpg" alt="bottles to spell love">
      </div>

      <script>
        var index = 0;
        carousel();

        function carousel(){
          var i;
          var x = document.getElementsByClassName("slides");
          for (i=0; i < x.length; i++){
            x[i].style.display = "none";
          }
          index++;
          if (index > x.length) {index=1}
          x[index-1].style.display = "inline-block";
          setTimeout(carousel, 2000);//image changes every 2 seconds
        }
      </script>

      <p>Daddy B &amp; Me's creations are all handmade and designed to order.<br>Each item is uniquely crafted with quality and love.<br>
      <span>Please click any item below to request an order.</span></p>

      <div id="gallery">
<hr>
        <!--start mirrors-->
        <div id="mirrors" class="gallery_group">
          <h3>Mirrors</h3>
          <div class="pic" id="mirror_text">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/mirror_10.jpg" alt="mirror with text" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/mirror1.jpg" alt="grey mirror" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/mirror_fancy.jpg" alt="stained mirror" width=300 height=200>
            </a>

          </div>

          <div class="pic" id="double">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/double_mirror.jpg" alt="two mirrors"  width=300 height=200>
            </a>

          </div>
        </div>
        <!--end mirrors-->
<hr>
        <!--start clocks-->
        <div id="clocks" class="gallery_group">
          <h3>Clocks</h3>
          <div class="pic" id="clock1">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/clock4.jpg" alt="white distressed clock" width=300 height=200>
            </a>

          </div>

          <div class="pic" id="clock2">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/clock7.jpg" alt="grey clock" width=300 height=200>
            </a>

          </div>

          <div class="pic" id="clock3">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/clock5.jpg" alt="three square clocks" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/clock3.jpg" alt="white clock" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/clock1.jpg" alt="natural wood clock" width=300 height=200>
            </a>

          </div>
        </div>

        <!--end clocks-->
<hr>
        <!--start recipe holder-->
        <div id="recipe" class="gallery_group">
          <h3>Recipe Holders</h3>
          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/recipe_holder4.jpg" alt="grey recipe holder" width=300 height=200>
            </a>

          </div>

          <div class="pic" id="recipe1">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/recipe_holders_blank.jpg" alt="three recipe holders" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/recipe_holder3.jpg" alt="seasoned with love recipe holder" width=300 height=200>
            </a>

          </div>

          <div class="pic" id="recipe2">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/recipe_holders_text.jpg" alt="multiple recipe holders with text" width=300 height=200>
            </a>

          </div>
        </div>
        <!--end recipe holders-->
<hr>
        <!--start holiday decor-->
        <div id="holiday" class="gallery_group">
          <h3>Holiday Decor</h3>
          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/pumpkin1.jpg" alt="wooden pumpkin little paint" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/wooden_trees.jpg" alt="wooden christmas trees" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/wooden_pumpkin.jpg" alt="wooden pumpkin white paint" width=300 height=200>
            </a>

          </div>

          <div class="pic" id="corks">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/wine_corks.jpg" alt="pumpkin made of corks" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/pumpkin2.jpg" alt="distressed white pumpkin" width=300 height=200>
            </a>

          </div>
        </div>
        <!--end holiday decor-->
<hr>
        <!--start miscellaneous-->
        <div id="misc" class="gallery_group">
          <h3>Miscellaneous Decor</h3>
          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/wedding_sign.jpg" alt="wedding sign" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/wedding_sign2.jpg" alt="wedding welcome sign" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/shelf2.jpg" alt="shelf made of shudders" width=300 height=200>
            </a>

          </div>

          <div class="pic">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/wine.jpg" alt="rake handle wine glass holder" width=300 height=200>
            </a>

          </div>

          <div class="pic" id="love">
            <a href="../pages/order_form.html" target="_blank">
              <img src="../media/love_bottles.jpg" alt="bottles to spell love" width=300 height=200>
            </a>

          </div>
        </div>
      </div>
    </main>
  </body>
</html>
