<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Daddy B &amp; Me - Order</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bree+Serif" rel="stylesheet" type="text/css">
    <link href="../css/nav.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

      .item_pic{
        border-radius: 100%;
        height: 500px;
        width: 500px;
        box-shadow: 3px 4px 5px rgba(0, 0, 0, .5);
        margin-bottom: 30%;
      }

      #item_pic1{
        background-image: url("../media/mirror_bathroom.jpg");
        background-position: center top;
        background-size: cover;
      }

      #item_pic2{
        background-image: url("../media/recipe_holder_book.jpg");
        background-position: center top;
        background-size: cover;
      }

      #item_pic3{
        background-image: url("../media/mirror_bedroom.jpg");
        background-position: center left;
        background-size: cover;
      }

      #items{
        float: left;
        margin-top: 10%;
        margin-left: 30px;
      }

      #descriptions{
        float: right;
        width: 45%;
        margin-top: 10%;
        margin-right: 2%;
        height: 1900px;

      }

      body{
        background-image: url("../media/pencils.jpeg");
        background-size: cover;
        background-position: center top;
      }

      #descriptions p{
        margin-top: 200px;
        font-family:"Bree Serif";
        font-size: 1.5em;
        background-color: rgba(255,255,255,.7);
      }

      #descriptions p:nth-child(1){
        margin:0;
        margin-top: 70px;
        margin-bottom: 550px;
      }

      #descriptions p:nth-child(2){
        margin-bottom: 340px;
      }

      #descriptions p:nth-child(3){
        margin-top: 0;
      }


      footer{
        clear: both;
      }

      span{
        margin-left: 20%;
        font-family:"Amatic SC";
        font-size: 2.5em;
        font-weight: bold;
      }

      @media only screen and (max-width: 1000px){

        #descriptions{
          float: right;
          width: 30%;
          margin-top: 10%;
          margin-right: 1%;
          height: 1900px;
        }

        #descriptions p:nth-child(1){
          margin-top: 40px;
          margin-bottom: 0;
        }

        #descriptions p:nth-child(2){
          margin-top: 200px;
          margin-bottom: 170px;
        }


      }
    </style>
  </head>
  <body>
    <nav>
      <a href="../index.html"><img src="../media/DaddyBandMe.jpg" id="logo" alt="Daddy B and Me logo" ></a>
      <ul>
        <li><a href="order_form.html">Order</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
    </nav>
    <main>

      <div id="items">
        <div class="item_pic" id="item_pic1"></div>
        <div class="item_pic" id="item_pic2"></div>
        <div class="item_pic" id="item_pic3"></div>
      </div>

      <div id="descriptions">
          <p>"I love love love our mirror and the best part is I love how you and your dad made it together. We put it in our refinished bathroom in our basement which is a rustic/industrial look.
            The mirror is perfect."<br>
        <span>-Donna M.</span></p>

          <p>"I love the recipe stand that I purchased from Daddy B & Me. It’s a well-made versatile piece that I use all the time in the kitchen!
            It fits both my iPad and full-size cookbooks, and looks great on display when I am not using it. The grey finish is unique and coordinates so well with my kitchen!"<br>
        <span>-Molly H.</span></p>


          <p>The mirror I purchased from Daddy B & Me is the perfect piece to complete my guest bedroom. It’s heavy, sturdy and makes such a statement! I love the reclaimed, yet polished, look of the wood.
            It’s clear that Lauren and her dad put their heart and soul into the design and quality of their creations!<br>
      <span>-Lisa H.</span></p>

      </div>
    </main>
  </body>
</html>
